{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-avenue.gl.joinmc.link",
          "assigned_srv": "providing-avenue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe8d5baf-22ca-404d-9904-1561ea9cd1ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49919,
          "port_start": 49918,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T05:56:49.195760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56148ab1-4c71-4980-864e-d0af205f6253",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb932904-e30c-4284-ae9f-d4f6047241dd",
          "agent_name": "from-key-5dcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
