
[entities]

	[entities.deer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.deer.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 16

			[entities.deer.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.feralwolf]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.feralwolf.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.feralwolf.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.reindeer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.reindeer.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:snowy_taiga", "minecraft:ice_spikes", "minecraft:snowy_taiga_hills", "minecraft:snowy_taiga_mountains", "minecraft:frozen_river", "minecraft:snowy_mountains", "minecraft:snowy_tundra", "minecraft:snowy_beach"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.reindeer.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.jellyfish]

		[entities.jellyfish.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.jellyfish.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.octopus]

		[entities.octopus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5

			[entities.octopus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]

		[entities.goose.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:forest", "atmospheric:rainforest_mountains", "atmospheric:sparse_rainforest_basin", "environmental:blossom_hills", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "autumnity:maple_forest", "minecraft:river", "minecraft:flower_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "environmental:blossom_highlands", "minecraft:frozen_river", "environmental:blossom_woods", "minecraft:wooded_hills", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 2
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 15

			[entities.goose.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.songbird]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.songbird.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "environmental:mushroom_marsh", "minecraft:tall_birch_hills", "minecraft:savanna", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:pumpkin_fields", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:savanna_plateau", "minecraft:dark_forest_hills", "minecraft:plains", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11

			[entities.songbird.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_freshwater]

		[entities.eel_freshwater.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:frozen_river", "environmental:marsh", "environmental:mushroom_marsh", "minecraft:swamp_hills", "minecraft:swamp", "minecraft:river"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.eel_freshwater.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_giant]

		[entities.squid_giant.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1

			[entities.squid_giant.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.boar]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.boar.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:shattered_savanna_plateau", "autumnity:maple_forest", "minecraft:modified_jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:bamboo_jungle", "minecraft:jungle_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "environmental:mushroom_marsh", "minecraft:tall_birch_hills", "minecraft:snowy_taiga", "minecraft:taiga", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "atmospheric:sparse_rainforest_plateau", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:modified_jungle", "minecraft:wooded_mountains", "environmental:blossom_hills", "minecraft:bamboo_jungle_hills", "minecraft:jungle_edge", "minecraft:birch_forest_hills", "minecraft:jungle", "minecraft:savanna", "minecraft:forest", "atmospheric:rainforest_mountains", "autumnity:pumpkin_fields", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:dark_forest", "environmental:blossom_valleys", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:plains", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:snowy_taiga_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9

			[entities.boar.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

		[entities.boar.nerf_options]
			#Chance out of 100 the boar will execute targeting AI: lower number = less common attacks
			#Range: 0 ~ 100
			target_chance = 100
			#Sets boars in breeding mode if they kill something
			breed_from_kill = true
			#Sets boars in breeding mode if they eat crops or berries
			breed_from_crops = true
			#Makes boars eat crops
			eat_crops = true

	[entities.dragonfly]

		[entities.dragonfly.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:frozen_river", "environmental:marsh", "environmental:mushroom_marsh", "minecraft:swamp_hills", "minecraft:swamp", "minecraft:river"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.dragonfly.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.whale]

		[entities.whale.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.whale.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lamprey]

		[entities.lamprey.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:frozen_river", "environmental:marsh", "environmental:mushroom_marsh", "minecraft:swamp_hills", "minecraft:swamp", "minecraft:river"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.lamprey.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.butterfly]

		[entities.butterfly.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "minecraft:bamboo_jungle_hills", "autumnity:maple_forest", "minecraft:modified_jungle_edge", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:bamboo_jungle", "minecraft:birch_forest_hills", "minecraft:jungle_hills", "atmospheric:rainforest", "minecraft:jungle", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "atmospheric:sparse_rainforest_basin", "minecraft:dark_forest", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:dark_forest_hills", "atmospheric:sparse_rainforest_plateau", "minecraft:giant_spruce_taiga", "environmental:blossom_highlands", "minecraft:modified_jungle", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.butterfly.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.pheasant]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.pheasant.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:shattered_savanna_plateau", "environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "environmental:mushroom_marsh", "minecraft:tall_birch_hills", "minecraft:savanna", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:pumpkin_fields", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:savanna_plateau", "minecraft:dark_forest_hills", "minecraft:shattered_savanna", "minecraft:plains", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 12

			[entities.pheasant.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.blackbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.blackbear.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 6

			[entities.blackbear.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.shark]

		[entities.shark.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.shark.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.flying_fish]

		[entities.flying_fish.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.flying_fish.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.piranha]

		[entities.piranha.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["atmospheric:rainforest_mountains", "atmospheric:sparse_rainforest_basin", "minecraft:bamboo_jungle_hills", "atmospheric:rainforest_basin", "minecraft:modified_jungle_edge", "minecraft:jungle_edge", "atmospheric:sparse_rainforest_plateau", "minecraft:bamboo_jungle", "minecraft:jungle_hills", "minecraft:jungle", "atmospheric:rainforest", "minecraft:modified_jungle", "atmospheric:rainforest_plateau"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.piranha.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.bobbit_worm]

		[entities.bobbit_worm.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.bobbit_worm.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.barracuda]

		[entities.barracuda.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 3

			[entities.barracuda.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goat]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Enabling this will cause goats to give out vanilla milk instead of goat milk.
		use_vanilla_milk = false

		[entities.goat.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:shattered_savanna_plateau", "autumnity:maple_forest", "minecraft:modified_jungle_edge", "minecraft:flower_forest", "minecraft:modified_badlands_plateau", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:jungle_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "environmental:mushroom_marsh", "minecraft:tall_birch_hills", "minecraft:snowy_taiga", "minecraft:taiga", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:ice_spikes", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:modified_jungle", "minecraft:wooded_mountains", "environmental:blossom_hills", "minecraft:bamboo_jungle_hills", "minecraft:modified_wooded_badlands_plateau", "minecraft:jungle_edge", "minecraft:modified_gravelly_mountains", "minecraft:mountains", "minecraft:birch_forest_hills", "minecraft:snowy_mountains", "minecraft:savanna", "minecraft:forest", "atmospheric:rainforest_mountains", "autumnity:pumpkin_fields", "autumnity:orange_spotted_dark_forest", "minecraft:gravelly_mountains", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:dark_forest", "environmental:blossom_valleys", "minecraft:swamp_hills", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:plains", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:desert_hills", "minecraft:snowy_taiga_mountains", "minecraft:mountain_edge", "environmental:blossom_woods", "minecraft:wooded_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "minecraft:birch_forest", "minecraft:eroded_badlands"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9

			[entities.goat.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.nautilus]

		[entities.nautilus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_cold_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.nautilus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.moose.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "environmental:mushroom_marsh", "minecraft:swamp_hills", "minecraft:swamp"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.moose.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.tarantula]

		[entities.tarantula.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["atmospheric:petrified_dunes", "minecraft:bamboo_jungle_hills", "minecraft:modified_jungle_edge", "minecraft:jungle_edge", "minecraft:bamboo_jungle", "minecraft:jungle_hills", "minecraft:jungle", "atmospheric:rainforest", "minecraft:badlands_plateau", "atmospheric:dunes_hills", "atmospheric:rainforest_plateau", "atmospheric:rainforest_mountains", "minecraft:desert_lakes", "atmospheric:sparse_rainforest_basin", "atmospheric:rainforest_basin", "atmospheric:rocky_dunes", "atmospheric:sparse_rainforest_plateau", "atmospheric:dunes", "minecraft:badlands", "atmospheric:flourishing_dunes", "minecraft:desert_hills", "minecraft:modified_jungle", "minecraft:desert", "atmospheric:rocky_dunes_hills", "minecraft:wooded_badlands_plateau"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 40

			[entities.tarantula.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.badger]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.badger.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:shattered_savanna_plateau", "environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "environmental:mushroom_marsh", "minecraft:tall_birch_hills", "minecraft:savanna", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:pumpkin_fields", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:savanna_plateau", "minecraft:dark_forest_hills", "minecraft:shattered_savanna", "minecraft:plains", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "environmental:marsh", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.badger.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_saltwater]

		[entities.eel_saltwater.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:ocean", "minecraft:warm_ocean", "minecraft:deep_warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.eel_saltwater.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squirrel]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.squirrel.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.squirrel.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.brownbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.brownbear.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "minecraft:snowy_taiga", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "minecraft:snowy_taiga_hills", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:snowy_taiga_mountains", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.brownbear.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.walrus]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.walrus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_frozen_ocean", "minecraft:stone_shore", "minecraft:snowy_beach", "minecraft:frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.walrus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.horseshoecrab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.horseshoecrab.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:stone_shore", "minecraft:mushroom_field_shore", "minecraft:snowy_beach", "minecraft:beach"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.horseshoecrab.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.turkey]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.turkey.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["environmental:blossom_hills", "autumnity:maple_forest", "minecraft:jungle_edge", "minecraft:flower_forest", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:birch_forest_hills", "atmospheric:rainforest", "atmospheric:rainforest_plateau", "autumnity:yellow_spotted_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "minecraft:forest", "atmospheric:rainforest_mountains", "autumnity:orange_spotted_dark_forest", "atmospheric:sparse_rainforest_basin", "minecraft:taiga", "minecraft:dark_forest", "autumnity:red_spotted_taiga", "atmospheric:rainforest_basin", "environmental:blossom_valleys", "minecraft:taiga_mountains", "minecraft:dark_forest_hills", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:wooded_mountains", "environmental:blossom_woods", "minecraft:wooded_hills", "minecraft:giant_tree_taiga", "minecraft:birch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11

			[entities.turkey.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_colossal]

		[entities.squid_colossal.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1

			[entities.squid_colossal.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.coyote]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]
		#Makes coyote always hostile (removes ability to tame!)
		hostile_during_daytime = false

		[entities.coyote.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["autumnity:pumpkin_fields", "minecraft:desert_lakes", "atmospheric:petrified_dunes", "atmospheric:rocky_dunes", "environmental:blossom_valleys", "minecraft:savanna_plateau", "minecraft:plains", "atmospheric:dunes", "minecraft:badlands", "atmospheric:flourishing_dunes", "minecraft:sunflower_plains", "minecraft:desert_hills", "minecraft:desert", "minecraft:badlands_plateau", "atmospheric:dunes_hills", "environmental:marsh", "environmental:mushroom_marsh", "atmospheric:rocky_dunes_hills", "minecraft:savanna", "minecraft:wooded_badlands_plateau"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5

			[entities.coyote.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lammergeier]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.lammergeier.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:shattered_savanna_plateau", "environmental:blossom_hills", "minecraft:bamboo_jungle_hills", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_jungle_edge", "minecraft:flower_forest", "minecraft:modified_badlands_plateau", "minecraft:tall_birch_forest", "autumnity:maple_forest_hills", "minecraft:modified_gravelly_mountains", "minecraft:mountains", "minecraft:birch_forest_hills", "minecraft:jungle_hills", "minecraft:snowy_mountains", "minecraft:giant_spruce_taiga_hills", "minecraft:tall_birch_hills", "atmospheric:rainforest_mountains", "minecraft:gravelly_mountains", "minecraft:snowy_taiga_hills", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:dark_forest_hills", "minecraft:shattered_savanna", "minecraft:ice_spikes", "minecraft:giant_tree_taiga_hills", "minecraft:desert_hills", "minecraft:taiga_hills", "environmental:blossom_highlands", "minecraft:modified_jungle", "minecraft:snowy_taiga_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:wooded_hills", "minecraft:eroded_badlands"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.lammergeier.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.crab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.crab.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:stone_shore", "minecraft:mushroom_field_shore", "environmental:marsh", "environmental:mushroom_marsh", "minecraft:swamp_hills", "minecraft:snowy_beach", "minecraft:beach", "minecraft:swamp"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.crab.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

